-------------------------------------------------------------------------------
Test set: com.junitdemo.DemoUtilsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.027 s <<< FAILURE! -- in com.junitdemo.DemoUtilsTest
com.junitdemo.DemoUtilsTest.testEqualAndNotEqual -- Time elapsed: 0.014 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 1  + 9  must not be 6 ==> expected: <6> but was: <10>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at com.junitdemo.DemoUtilsTest.testEqualAndNotEqual(DemoUtilsTest.java:15)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

